<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Title for site -->
  <title>Justin Comerford Portfolio Website</title>
  <!-- Stylesheet link -->
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- Google Font 1 -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <!-- Google Font 2 -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<!-- Heading with name, employment, and logo: Text should be to the right, logo to the left. -->

<body>
  <header>
    <div class="header-container">
      <div class="logo-container">
        <img src="Images/JC_logo_small.png" alt="jc-logo">
      </div>
      <div class="title-container">
        <h1>Justin Comerford</h1>
        <h3>Front-End Web Developer</h3>
      </div>
    </div>
  </header>

  <!-- Hero -->

  <main id="hero-container">
    <div class="hero">
      <figure>
        <img src="Images/teamwork_1920x1280.png" alt="People working together">
        <figcaption>
          <a href="https://pixabay.com/en/business-computer-office-laptop-3370832/">Business-Computer-Office-Laptop</a> by
          <a href="https://pixabay.com/en/users/rawpixel-4283981/">rawpixel</a> is licensed under
          <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>
        </figcaption>
      </figure>
    </div>
  </main>

  <!-- Featured Work -->

  <section id="featured-work">
    <h2 >FEATURED WORK</h2>
    <div class="card-container">
      <div class="card">
        <img src="Images/Animal_Card_1687x876.png" alt="Animal Card">
        <h5>Animal Card</h5>
        <p>First project through Udacity.</p>
        <a href="https://codepen.io/Subdued/full/QQvNGK/">CopePen</a>
      </div>
      <div class="card">
        <img src="Images/Mock-up_to_Article_1899x879.png" alt="Mock-up">
        <h5>Mock-up to Article</h5>
        <p>Second project through Udacity.</p>
        <a href="https://codepen.io/Subdued/full/QmmYEJ/">CodePen</a>
      </div>
      <div class="card">
        <img src="Images/Pixel_Art_Maker_1681x869.png" alt="Pixel-Art Maker">
        <h5>Pixel Art Maker</h5>
        <p>Third project through Udacity.</p>
        <a href="https://codepen.io/Subdued/full/MVGeOb/">CodePen</a>
      </div>
    </div>
  </section>

  <!-- Footer -->

  <footer>
    <div class="footer-container">
      <p>©2018 Justin Comerford</p>
      <p>Project One: Portfolio Project</p>
    </div>
  </footer>
</body>

</html>

